# Bytebot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bytebot/: ByteBot.java
src/main/java/com/bytebot/blocks/: BlockBotLink.java
src/main/java/com/bytebot/irc/: Bot.java  Listener.java
src/main/java/com/bytebot/irc/commands/: CommandAE.java  CommandBasicReply.java  CommandHello.java  CommandHelp.java  CommandJoin.java  CommandLeave.java  CommandStop.java  ICommand.java
src/main/java/com/bytebot/irc/data/: DataManager.java  IDataHolder.java
src/main/java/com/bytebot/irc/utils/: ChannelList.java  Utils.java
src/main/java/com/bytebot/tileEntities/: TileEntityBotLink.java
src/main/java/com/bytebot/utils/: AELinks.java
