buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.buildProps = file "gradle.properties"
 
buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.version.mod}"
group= "com.bytebot" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ByteBot"

minecraft {
    version = "${config.version.mc}-${config.version.forge}-${config.version.mc}"
    runDir = "eclipse"
    replace "@MODVERSION@", config.version.mod
}

dependencies {
   compile 'com.google.gauva:guava:18.0'
	compile 'org.pircbotx:pircbotx:2.0.1'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'org.slf4j:slf4j-simple:1.7.5'
	compile 'org.slf4j:log4j-over-slf4j:1.7.7'
	compile 'net.sf.jopt-simple:jopt-simple:4.8'
    compile "appeng:appliedenergistics2:${config.version.ae}:dev"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

assemble.dependsOn deobfJar